{
  "name": "agent-workshop-slides",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "^1.3.1",
    "@vercel/toolbar": "^0.1.41",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "lucide-react": "^0.454.0",
    "next": "16.1.6",
    "next-themes": "latest",
    "react": "19.2.4",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.4",
    "shiki": "^3.20.0",
    "sonner": "^1.7.4",
    "swr": "^2.4.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "1.3.3",
    "typescript": "5.8.3"
  }
}